<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/aktiviteter.css">
    <link rel="stylesheet" href="priser.html">
    <link rel="stylesheet" href="styles/mut.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xww7yzu.css" />
    <title>Aktiviteter</title>
</head>

<body>
    <header>
        <nav>
          <a href="index.html" class="href_nav">
            <div class="logo"></div>
          </a>
          <ul>
            <li><a href="aktiviteter.html" class="href_nav">Aktiviteter</a></li>
            <li><a href="inspiration.html" class="href_nav">Inspiration</a></li>
            <li><a href="priser.html" class="href_nav">Priser</a></li>
            <li><a href="index.html" class="href_nav">Forside</a></li>
            <li><a href="faq.html" class="href_nav">FAQ</a></li>
          </ul>
        </nav>
    </header>
    <h1 class="bannertext">Aktiviteter</h1>
    <div class="akt-grid">
        <div class="container" id="atv">
            <h2 class="headlinetext">ATV kørsel</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup1()">Læs mere</button>
            <div class="atvpopup" id="atv-popup">
                <button type="button" class="luk" onclick="closePopup1()">&times;</button>
                <h1>ATV kørsel på Sjælland</h1>
                <div class="popup-grid">
                    <p>Vi har Sjællands største offroad ATV bane placeret midt i Nationalpark Skjoldungernes Lands
                        idylliske skovomgivelser. Hos os kører vi ikke ræs - du har i stedet den unikke mulighed at køre
                        offroad gennem kuperet terræn - noget som ikke kan opleves andre steder! Vi er nemlig de eneste
                        i Danmark, der tilbyder guidet offroad track kørsel.

                        Hos Outdoor Action har vi nogen af de største, mest stabile og sikreste ATV’er på markedet. Alle
                        er med automatgear, og kan indstilles til at køre med både 2- og 4-hjulstræk.

                        ATV kørsel er for alle uanset erfaring, og kørekort er ikke en forudsætning. Dog skal du være
                        min. 16 år for selv at betjene maskinen og fra alderen 6-15 år kan man sidde med pårørende. Du
                        ledsages under hele forløbet af en uddannet og erfaren instruktør.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="bow">
            <h2 class="headlinetext">Bow Combat</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup2()">Læs mere</button>
            <div class="bowpopup" id="bow-popup">
                <button type="button" class="luk" onclick="closePopup2()">&times;</button>
                <h1>Bow Combat Sjælland</h1>
                <div class="popup-grid">
                    <p>Prøv denne helt nye form for paintball uden det gør ondt og giver blå mærker eller skader naturen
                        med maling og plastik! Vi udstyrer jer med bue, pile og masker - og herefter slipper vi jer fri
                        til at dyste i to hold mod hinanden. Ved hjælp af taktik, holdånd og højt tempo gælder det om at
                        forsvare sit hold og skyde modstanderne hurtigst muligt med pile med skumspidser.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="bue">
            <h2 class="headlinetext">Bueskydning</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup3()">Læs mere</button>
            <div class="buepopup" id="bue-popup">
                <button type="button" class="luk" onclick="closePopup3()">&times;</button>
                <h1>Bueskydning nær Roskilde</h1>
                <div class="popup-grid">
                    <p>Skal du være den næste Robin Hood ved jeres næste firma eller private arragement? At skyde med
                        bue er ikke bare en udfordrende sport som kræver præcision, det er også en sjov sport, som
                        virkelig kan sætte gang i arrangement. </p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="økse">
            <h2 class="headlinetext">Øksekast</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup4()">Læs mere</button>
            <div class="øksepopup" id="økse-popup">
                <button type="button" class="luk" onclick="closePopup4()">&times;</button>
                <h1>Øksekast</h1>
                <div class="popup-grid">
                    <p>Oplev suset af at ramme plet på træblokken med øksen som hjælpemiddel. Øksekast kræver
                        koncentration, teknik og ikke mindst præcision.

                        Aktiviteten kan med fordel gøres til en konkurrence, hvor der dystes i to eller flere hold mod
                        hinanden om at opnå flest mulige point.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="segway">
            <h2 class="headlinetext">Segway</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup5()">Læs mere</button>
            <div class="segwaypopup" id="segway-popup">
                <button type="button" class="Luk" onclick="closePopup5()">&times;</button>
                <h1>Terrængående Segway</h1>
                <div class="popup-grid">
                    <p>Vores terrængående Segways giver dig mulighed for at udfordre balance, og du får med garanti et
                        godt grin med på vejen. De er off-road venlige og klare sig rigtig godt i skovens ujævne terræn.

                        Ude i vores HQ har vi en Segway Challenge bane der giver dig udfordring på præcision og
                        balancen. Banen er udformet så 1 - 2 deltagere kan være på banen unden risiko for kollision. På
                        banen er der mulighed for at samle point til sit hold eller sig selv alt efter hvor god ens
                        kørsel er. I Segway Challenge er der ikke involveret fart eller tidstagning, du bestiller selv
                        din kørestil på tracket.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="lerdue">
            <h2 class="headlinetext">Lerdueskydning</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup6()">Læs mere</button>
            <div class="lerduepopup" id="lerdue-popup">
                <button type="button" class="luk" onclick="closePopup6()">&times;</button>
                <h1>Lerdueskydning</h1>
                <div class="popup-grid">
                    <p>Vi tilbyder lerdueskydning med traditionelle jagtgeværer under kyndig vejledning af uddannede
                        instruktører.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="højreb">
            <h2 class="headlinetext">højrebsbanen</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup7()">Læs mere</button>
            <div class="højrebpopup" id="højreb-popup">
                <button type="button" class="luk" onclick="closePopup7()">&times;</button>
                <h1>Højrebsbanen</h1>
                <div class="popup-grid">
                    <p>Højrebsbanen består af tre spændende udfordringer i én:

                        Først klatrer du 14 meter op i et af skovens træer. Herfra balancerer du 11 meter på tværs til
                        næste træ. Afslutningsvis rappeller du 14 meter ned til jorden igen.

                        Du er hele tiden sikret af dit team, og det er den ultimative tillidsøvelse. Som prikken over
                        i’et oplever du en fantastisk udsigt.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="rapel">
            <h2 class="headlinetext">Rapelling</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup8()">Læs mere</button>
            <div class="rapelpopup" id="rapel-popup">
                <button type="button" class="luk" onclick="closePopup8()">&times;</button>
                <h1>Rapelling</h1>
                <div class="popup-grid">
                    <p>Vi tilbyder lerdueskydning med traditionelle jagtgeværer under kyndig vejledning af uddannede
                        instruktører.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
        <div class="container" id="spyd">
            <h2 class="headlinetext">Spydkast</h2 class="headlinetext">
            <button type="button" class="læs-mere" onclick="openPopup9()">Læs mere</button>
            <div class="spydpopup" id="spyd-popup">
                <button type="button" class="luk" onclick="closePopup9()">&times;</button>
                <h1>Spydkast</h1>
                <div class="popup-grid">
                    <p>Vi har lavet lidt om i atletikdisciplinen, Spydkast. Hos Outdoor Action handler det ikke om at
                        kaste længst, men at ramme plet! Spydkast kræver teknik, muskelkraft og præcision.

                        Aktiviteten kan med fordel gøres til en konkurrence, hvor der dystes i to eller flere hold mod
                        hinanden om at opnå flest mulige point.</p>
                    <video src=""></video>
                </div>
                <a href="priser.html">se priser</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="logo"></div>

        <div>
            <address>
                <a href="mailto:hej@outdooraction.dk">
                    <p>hej@outdooraction.dk</p>
                </a> <br />
                <br />

                <a href="">
                    <p>Vis telefonnummer klik her</p>
                </a> <br />
                <br />
                <a
                    href="https://www.google.com/maps/place/Outdoor+Action+Sj%C3%A6lland/@55.6017197,11.8361139,19.25z/data=!4m13!1m7!3m6!1s0x4652884f0ffd0aa1:0x166137cfe586a5e6!2zVMO4bGzDuHNldmVqIDUzLCA0MzMwIEh2 class="headlinetext"YWxzw7g!3b1!8m2!3d55.6020121!4d11.8361658!3m4!1s0x465289a236a4fa7b:0xd430cd42e9df0d9d!8m2!3d55.6019585!4d11.8361499">
                    <p>Find Vej</p>
                </a>
                <br />
                <p>
                    Tølløsevej 53 <br />
                    4330 Hvalsø
                </p>
            </address>


        </div>
        <div>
            <ul>
                <li>
                    <p>FAQ</p>
                </li>
                <li>
                    <p>Priser</p>
                </li>
                <li>
                    <p>Privatlivspolitik</p>
                </li>
                <li>
                    <p>Om Os</p>
                </li>
            </ul>
            <div id="some_icons">
                <div id="ig_icon"><img src="billeder/ig_icon.svg" alt=""></div>
                <div id="fb_icon"><img src="billeder/fb_icon.svg" alt=""></div>
            </div>
        </div>

    </footer>
    <script src="styles/aktiviteter.js"></script>

</body>

</html>